# Pandas Library

## Step-1 : Importing the library

In [4]:
import pandas as pd

In [5]:
# importing data from clipboard
df = pd.read_clipboard()
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampt,NaN,NaN

# Importing data from excel file

In [16]:
# Read excel file
import pandas as pd
df_excel = pd.read_excel('D:/Data_Science data/Python_ka_Chila/dataframe/titanic.xlsx')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False

In [23]:
# Read excel file
import pandas as pd
df_excel = pd.read_excel('D:/Data_Science data/Python_ka_Chila/dataframe/titanic.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: '../00_datasets/titanic.xlsx'

# Import  data from csv and tsv file

In [25]:
# load csv data
df_csv = pd.read_csv('D:/Data_Science data/Python_ka_Chila/dataframe/companies_yield.csv')
df_csv

,User ID,Device Model,Operating System,App Usage Time (min/day),Screen On Time (hours/day),Battery Drain (mAh/day),Number of Apps Installed,Data Usage (MB/day),Age,Gender,User Behavior Class
0,1,Google Pixel 5,Android,393,6.4,1872,67,1122,40,Male,4
1,2,OnePlus 9,Android,268,4.7,1331,42,944,47,Female,3
2,3,Xiaomi Mi 11,Android,154,4.0,761,32,322,42,Male,2
3,4,Google Pixel 5,Android,239,4.8,1676,56,871,20,Male,3
4,5,iPhone 12,iOS,187,4.3,1367,58,988,31,Female,3
...,...,...,...,...,...,...,...,...,...,...,...
695,696,iPhone 12,iOS,92,3.9,1082,26,381,22,Male,2
696,697,Xiaomi Mi 11,Android,316,6.8,1965,68,1201,59,Male,4
697,698,Google Pixel 5,Android,99,3.1,942,22,457,50,Female,2
698,699,Samsung Galaxy S21,Android,62,1.7,431,13,224,44,Male,1
699,700,OnePlus 9,Android,212,5.4,1306,49,828,23,Female,3

In [32]:
# Import tsv data
df_tsv = pd.read_csv('D:/Data_Science data/Python_ka_Chila/dataframe/Worlds Best 50 Hotels.txt', sep='\t''decode'('utf-8'))
df_tsv

<>:2: SyntaxWarning: 'str' object is not callable; perhaps you missed a comma?
<>:2: SyntaxWarning: 'str' object is not callable; perhaps you missed a comma?
C:\Users\Hasnain\AppData\Local\Temp\ipykernel_5276\1890760962.py:2: SyntaxWarning: 'str' object is not callable; perhaps you missed a comma?
  df_tsv = pd.read_csv('D:/Data_Science data/Python_ka_Chila/dataframe/Worlds Best 50 Hotels.txt', sep='\t''decode'('utf-8'))

TypeError: 'str' object is not callable

# Dummy Dataset

In [34]:
# create a dataframe from a dictionary fro the people ages and names
data = {'Name': ['Muhammad', 'Ali', 'Ahmed', 'Miqdad'],
        'Age' : [28, 56, 45, 5]}
data

{'Name': ['Muhammad', 'Ali', 'Ahmed', 'Miqdad'], 'Age': [28, 56, 45, 5]}

In [35]:
df = pd.DataFrame(data)
df

       Name  Age
0  Muhammad   28
1       Ali   56
2     Ahmed   45
3    Miqdad    5

In [37]:
# create a dataframe from a dictionary fro the people ages and names
data = {'Name': ['Muhammad', 'Ali', 'Ahmed', 'Miqdad'],
        'Age' : [28, 56, 45, 5],
        'Weight' : [56, 90, 105, 20]}
data
df = pd.DataFrame(data)
df

       Name  Age  Weight
0  Muhammad   28      56
1       Ali   56      90
2     Ahmed   45     105
3    Miqdad    5      20

# Write the data

In [14]:
import pandas as pd
df.to_clipboard()
df

Empty DataFrame
Columns: [D:\Data_Science, data\Python_ka_Chila\datasets]
Index: []

In [15]:
import pandas as pd
df.to_excel('D:/Data_Science data/Python_ka_Chila/datasets')

ValueError: No engine for filetype: ''